<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div_boxes</title>
    <style>
         div{
            border:3px solid black;
            width:10%;
            padding:35px 10px 30px;
            text-align: center;
            color: ghostwhite;
         }
         .d
         {
            background-color: violet;
         }
         .d1
         {
            margin-left: 12%;
            background-color: indigo;
         }
         .d2
         {
            margin-left: 24%;
            background-color: blue;
         }
         .d3
         {
            margin-left: 36%;
            background-color: green;
         }
         .d4
         {
            margin-left: 48%;
            background-color: yellow;
         }
         .d5
         {
            margin-left: 60%;
            background-color: orange;
         }
         .d6
         {
            margin-left: 72%;
            background-color: red;
         }
    </style>
</head>
<body>
    <div class="d">VIOLET</div>
    <div class="d1">INDIGO</div>
    <div class="d2">BLUE</div>
    <div class="d3">GREEN</div>
    <div class="d4">YELLOW</div>
    <div class="d5">ORANGE</div>
    <div class="d6">RED</div>
</body>
</html>